<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="surviveanpylace.com.database.MainActivity">

    <Button
        android:id="@+id/button_tier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T1"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/button_tier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/button_tier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T3"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="303dp" />
</android.support.constraint.ConstraintLayout>
